{
    // Python
    "python.analysis.diagnosticSeverityOverrides": {
        "reportInvalidStringEscapeSequence": "warning",
        "reportImportCycles": "warning",
        "reportUnusedImport": "warning",
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.formatting.provider": "none",
    "[python]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "[yaml][toml]": {
        "editor.tabSize": 2
    }
}
